
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="menuRight">
                <div class="menuCOntainer">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="imageLogo">
                <div class="logo">
                    <img src="./images/1.png">
                </div>
            </div>
            <div class="menuLeft">
                <div class="menuCOntainer">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <div class="menuMain">
        <div class="container">
            <div class="menuRight">
                <div class="menuCOntainer">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
            <div class="menuLeft">
                <div class="menuCOntainer">
                    <ul>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="bannerMain" style="background-image: url('./images/3.png');">
        <div class="container">
            <div class="contentCOntainerBanner">
                <h2>
                    <img src="./images/2.png">urvyEgg. A Better Way to Connect With Customers
                </h2>
                <p>Join 000,000+ websites using CurvyEgg. Chat with your customers, boost their engagement, and watch your sales go through the roof</p>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h4>The fastest way to manage Clients with <span> CurvyEgg</span></h4>
                    <p>Check out our options and features included.</p>
                </div>
                <div class="col-md-5">
                    <div class="rightCallToAction">
                        <a href="#">Get Started Now!</a> <span>or learn more.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chatSetting">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentLeft">
                        <h2>Aorem Ipsum is simply dummy text of the</h2>
                        <p>Join 000,000+ websites using CurvyEgg. Chat with your customers, boost their engagement, and watch your sales go through the roof</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightContainer">
                        <img src="./images/4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSection" style="background-image: url('./images/5.png');">
        <div class="container">
            <h2>About Us</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutContentText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus at mauris posuere rutrum. Quisque commodo augue augue, ornare lacinia nisi eleifend eu. Cras in mi ligula. Sed nisl diam, aliquam a nulla non, sagittis aliquet enim. Donec in lacus non ante rutrum tempus. Nunc ac metus convallis, elementum felis vitae, porttitor neque. Vivamus eu dapibus ex. Donec maximus et nisl quis vulputate.</p>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius, turpis in volutpat luctus, velit ligula iaculis sem, vel eleifend diam sapien et quam. Curabitur nunc neque, consectetur quis gravida in, dapibus id libero. Integer cursus vulputate commodo. Ut porttitor leo eget velit viverra suscipit. Etiam lorem lorem, porttitor sit amet finibus vel, semper in nisi. Fusce aliquam urna eros. Cras malesuada ornare lobortis. Praesent gravida tortor ut dui bibendum, et condimentum purus suscipit. Etiam finibus scelerisque hendrerit. Sed vestibulum mi eget suscipit vehicula. Nulla aliquam suscipit ex.</p>
            </div>
        </div>
    </div>
    <div class="whyUs">
        <div class="container">
            <h2>Why CurvyEgg?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <img src="./images/7.png" class="footerLogo">
        </div>
    </footer>
</body>
<script src="./mamamia.js"></script>
</html>