<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>INdex</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- addding the cdn's -->
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/media.css">
</head>

<body>
    <header>
        <div class="container-fluid for-color">
            <div class="container">
                <div class="imageLogo">
                    <div class="logo">
                        <a href="#">
                            <img src="./images/1.png">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="menuMain">
            <div class="container">
                <div class="menuRight">
                    <div class="menuCOntainer">
                        <ul>
                            <li><a href="#" class="active">Pricting</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Support</a></li>
                        </ul>
                    </div>
                </div>
                <div class="menuLeft">
                    <div class="menuCOntainer">
                        <ul>
                            <li><a href="#">Try it out</a></li>
                            <li><a href="#">Sign In</a></li>
                        </ul>
                    </div>
                </div>


            </div>
        </div>
        <div class="mobile-header">
            <div class="container">
                <div class="company-logo">
                    <a href="#"><img src="./images/mobile-nav.png" alt=""></a>
                </div>

                <div class="menu-bar" onclick="myFunction(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>
                <div class="mobileMenu">
                    <ul>
                        <li><a href="#">Pricting</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Try it out</a></li>
                        <li><a href="#">Sign In</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="bannerMain" style="background-image: url('./images/3.png');">
        <div class="container">
            <div class="contentCOntainerBanner">
                <h2>
                    <img src="./images/2.png">urvyEgg. A Better Way to Connect With Customers
                </h2>
                <p>Join 000,000+ websites using CurvyEgg. Chat with your customers, boost their engagement, and watch
                    your sales go through the roof</p>
            </div>
        </div>
    </div>
    <div class="callToAction">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <h2 class="on-mobile">A Better Way to Connect
                        With Customers
                        Satisfaction</h2>
                    <h4>The fastest way to manage Clients with <span> CurvyEgg</span></h4>
                    <p>Check out our options and features included.</p>
                </div>
                <div class="col-md-5">
                    <div class="rightCallToAction">
                        <a href="#">Get Started Now!</a> <a href=""> or learn more.</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="chatSetting">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="contentLeft">
                        <h2>Aorem Ipsum is simply dummy text of the</h2>
                        <p>Join 000,000+ websites using CurvyEgg. Chat with your customers, boost their engagement, and
                            watch your sales go through the roof</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="rightContainer">
                        <img src="./images/4.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutSection">
        <div class="container">
            <h2 class="us">About Us</h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu
                                laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu
                                laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contentBOx">
                        <div class="iconContainer">
                            <img src="./images/6.png">
                        </div>
                        <div class="boxData">
                            <h2>TIME MANAGEMENT</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lectus nisi, sagittis eu
                                laoreet nec, accumsan</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="aboutContentText">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam luctus at mauris posuere rutrum. Quisque
                    commodo augue augue, ornare lacinia nisi eleifend eu. Cras in mi ligula. Sed nisl diam, aliquam a
                    nulla non, sagittis aliquet enim. Donec in lacus non ante rutrum tempus. Nunc ac metus convallis,
                    elementum felis vitae, porttitor neque. Vivamus eu dapibus ex. Donec maximus et nisl quis vulputate.
                </p>
                <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin varius,
                    turpis in volutpat luctus, velit ligula iaculis sem, vel eleifend diam sapien et quam. Curabitur
                    nunc neque, consectetur quis gravida in, dapibus id libero. Integer cursus vulputate commodo. Ut
                    porttitor leo eget velit viverra suscipit. Etiam lorem lorem, porttitor sit amet finibus vel, semper
                    in nisi. Fusce aliquam urna eros. Cras malesuada ornare lobortis. Praesent gravida tortor ut dui
                    bibendum, et condimentum purus suscipit. Etiam finibus scelerisque hendrerit. Sed vestibulum mi eget
                    suscipit vehicula. Nulla aliquam suscipit ex.</p>
            </div>
        </div>
    </div>
    <div class="whyUs">
        <div class="container">
            <h2>Why CurvyEgg?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan
                lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo
                viverra maecenas accumsan lacus vel facilisis.</p>
        </div>
    </div>
    <footer>
        <div class="footer">
            <img src="./images/7.png" class="footerLogo">
        </div>
        <div class="contact-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mobile-contact">CONTACT FORM </div>
                        <div class="contact-form">
                         
                            <span>CONTACT FORM</span>
                            <form action="" class="meet-us">
                                <div class="name"> <input type="text" placeholder="Name"> </div>
                                <div class="email"> <input type="text" placeholder="E-mail"> </div>
                                <div class="subject"> <input type="text" placeholder="Subject"> </div>
                                <div class="message"> <input type="text" placeholder="Message"> </div>
                                <div class="upload-file">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col">
                                                <div class="file-input">
                                                    <input type="file" name="file-input" id="file-input"
                                                        class="file-input__input" />
                                                    <label class="file-input__label" for="file-input">
                                                        <svg aria-hidden="true" focusable="false" data-prefix="fas"
                                                            data-icon="upload" class="svg-inline--fa fa-upload fa-w-16"
                                                            role="img" xmlns="http://www.w3.org/2000/svg"
                                                            viewBox="0 0 512 512">
                                                            <path fill="currentColor"
                                                                d="M296 384h-80c-13.3 0-24-10.7-24-24V192h-87.7c-17.8 0-26.7-21.5-14.1-34.1L242.3 5.7c7.5-7.5 19.8-7.5 27.3 0l152.2 152.2c12.6 12.6 3.7 34.1-14.1 34.1H320v168c0 13.3-10.7 24-24 24zm216-8v112c0 13.3-10.7 24-24 24H24c-13.3 0-24-10.7-24-24V376c0-13.3 10.7-24 24-24h136v8c0 30.9 25.1 56 56 56h80c30.9 0 56-25.1 56-56v-8h136c13.3 0 24 10.7 24 24zm-124 88c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20zm64 0c0-11-9-20-20-20s-20 9-20 20 9 20 20 20 20-9 20-20z">
                                                            </path>
                                                        </svg>
                                                        <span>Upload file</span></label>
                                                </div>
                                            </div>
                                            <div class="col col-md-6 col-lg-4 ">
                                                <div class="send-message">
                                                    <a href="#"> SEND MESSAGE</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="google-map">

                            <div class="col">
                                <a href="#" class="google">look at google maps</a>
                            </div>
                            <div class="col">
                                <h1 class="us">Contact Us</h1>
                                <a href="198 West 21th Street, Office City ABC Pakistan 54000 " class="phone-num"> 198
                                    West 21th Street, Office City ABC Pakistan 54000 </a>
                                <div class="mobile-display">
                                    <a href="telto:+92-111-111-111" class="right"> 92-111-111-111</a>
                                    <a href="#" class="google">look at google maps</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="  blue-after">

                <div class="container">
                    <div class="row">
                        <div class="footer-end">
                            <div class="row">
                                <div class="col-md-4">
                                    <h1>Newsletter</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt
                                        ut
                                        labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus
                                    </p>
                                </div>
                                <div class="col-md-4 col-12">
                                    <h1 class="egg">CurvyEgg</h1>
                                </div>
                                <div class="col-md-4 col-12">
                                    <div class="socail-links">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        </ul>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copy-right">
                    <p>CurvyEgg 2021. All rights reserved.</p>
                </div>
            </div>

        </div>
        </div>
        </div>
    </footer>
</body>
<script src="./script/java.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

</html>